<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
	<form action="server" method="post">
		<input type="hidden" name="action" value="login" />
		<div>
			Username: <input type="text" name="username" />
		</div>
		<div>
			Password: <input type="password" name="password" />
		</div>
		<div>
			<input value="Login" type="submit" />
		</div>
	</form>
</body>
</html>