<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Error</title>
</head>
<body>
	<form action="server" method="post">
		Login did not succeed, please try again <input type="hidden"
			name="action" value="goLogin" />
		<div>
			<input value="Try Again" type="submit" />
		</div>
	</form>
</body>
</html>